# javafx-cdi-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: FXMLLoaderProducer.java  FxMain.java  MainApp.java  MainController.java  RandomService.java
src/main/resources/: ui.fxml
